#container {
    /* color: #fff;
    background-color: #5995DA;
    border-style: none;
    box-sizing: content-box;
    border-width: 1px;
    border-color: pink;
    width: 1000px;
    flex-direction: row;
    align-items: center; 
    flex: auto;
    justify-content: left; 
    
    
.photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;

}
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }
  

    */
  
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 800px;
    box-sizing: content-box;
    border: 1px solid black;
}


.gridItem {
    /* width: 10%;
    height: 10%; */
    flex: auto;

}



